language: go
services:
  - docker
go:
  1.8.3
install:
  make install
script:
  - make build

after_success:
  - docker login -u $DOCKER_ID_USER -p $DOCKER_USER_PASSWORD
  - export REPO=$DOCKER_ID_USER/seppo
  - export TAG=`if [ "$TRAVIS_TAG" != "" ]; then echo "latest"; else echo $TRAVIS_TAG ; fi`
  - docker build -t $REPO .
  - docker push $REPO:$TAG

notifications:
  webhooks: http://salainen_kontti_updater.ths.tunk.org/