language: go
services:
  - docker
go:
  1.8.3
install:
  make install
script:
  - make build

after_success:
  - docker login -u $DOCKER_ID_USER -p $DOCKER_USER_PASSWORD
  - export TAG=${TRAVIS_TAG:-latest}
  - docker build -t $DOCKER_ID_USER/seppo .
  - docker tag $DOCKER_ID_USER/seppo $DOCKER_ID_USER/seppo:$TAG
  - docker push $DOCKER_ID_USER/seppo

notifications:
  webhooks: http://salainen_kontti_updater.ths.tunk.org/